<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity"
        >

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/imgBack"
                android:src="@drawable/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp"
                />

            <TextView
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Id"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:hint=""
                android:textColor="@color/gray"
                android:inputType="textEmailAddress"
                />

            <View
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/gry"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                >
            </View>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:hint=""
                android:textColor="@color/gray"
                android:inputType="textEmailAddress"
                />

            <View
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/gry"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                >
            </View>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:hint=""
                android:textColor="@color/gray"
                android:inputType="textEmailAddress"
                />

            <View
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/gry"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                >
            </View>


            <TextView
                android:id="@+id/txtLogin"
                android:gravity="center"
                android:background="@drawable/login_btn"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                />


        </LinearLayout>

    </RelativeLayout>

</layout>