<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity"
        >

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/imgBack"
                android:src="@drawable/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Details"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:textCursorDrawable="@drawable/black_cursor"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:hint=""
                android:textColor="@color/gray"
                android:inputType="textEmailAddress"
                />

            <View
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/gry"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                >
            </View>

            <TextView
                android:layout_marginTop="10sp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                />

            <RelativeLayout
                android:layout_marginTop="-3dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/spinnerGender"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_country"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/img_country"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/drp"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"/>

            </RelativeLayout>

            <View
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/gry"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                >
            </View>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10sp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    />

                <RelativeLayout
                    android:id="@+id/RR_Date"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/eRemindeDate"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_date"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:id="@+id/img_date"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calender"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>

                </RelativeLayout>

                <View
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/gry"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >
                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10sp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    />

                <RelativeLayout
                    android:id="@+id/RR_time"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/eReminderTime"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_time"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:id="@+id/img_time"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calender"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>

                </RelativeLayout>

                <View
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/gry"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >
                </View>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10sp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking in Family"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                />

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/spinnerRanking"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_rank"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/img_rank"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/drp"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"/>

            </RelativeLayout>

            <View
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/gry"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                >
            </View>

            <TextView
                android:id="@+id/txtSubmit"
                android:gravity="center"
                android:background="@drawable/login_btn"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                />


        </LinearLayout>

    </RelativeLayout>

</layout>